
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeXT Plan | Development Intelligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
        }
        .font-google {
            font-family: 'Google Sans', sans-serif;
        }
        .google-blue { color: #4285F4; }
        .google-red { color: #EA4335; }
        .google-yellow { color: #FBBC05; }
        .google-green { color: #34A853; }
        .bg-google-blue { background-color: #4285F4; }
        .border-google-blue { border-color: #4285F4; }
        
        .bg-silver-gradient {
            background: linear-gradient(135deg, #e5e7eb, #ffffff, #d1d5db, #f3f4f6, #9ca3af);
            background-size: 400% 400%;
            animation: silver-glow 15s ease infinite;
        }
        
        @keyframes silver-glow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .text-silver {
            background: linear-gradient(to right, #9ca3af, #f3f4f6, #6b7280);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.7.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-gray-800 antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
